{
  "name": "codexten/yii-pdf",
  "type": "library",
  "description": "PDF",
  "require": {
    "yii2tech/html2pdf": "*",
    "dompdf/dompdf": "*"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "codexten/yii-dev": "^2.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "codexten\\yii\\pdf\\": "src",
      "codexten\\yii\\pdf\\tests": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "pdf": "config/pdf.php",
      "testPdf": [
        "$base",
        "$pdf",
        "config/testPdf.php"
      ]
    }
  }
}
